<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>rankSprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">Atkinson</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../Program Files (x86)/CodeAndWeb/TexturePacker/rpgChess.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>rankSprites.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>../assets/www/img/bishopRedGray.png</filename>
            <filename>../assets/www/img/bishopRedWhite.png</filename>
            <filename>../assets/www/img/kingRedGray.png</filename>
            <filename>../assets/www/img/kingRedWhite.png</filename>
            <filename>../assets/www/img/knightRedGray.png</filename>
            <filename>../assets/www/img/knightRedWhite.png</filename>
            <filename>../assets/www/img/pawnRedGray.png</filename>
            <filename>../assets/www/img/pawnRedWhite.png</filename>
            <filename>../assets/www/img/queenRedGray.png</filename>
            <filename>../assets/www/img/queenRedWhite.png</filename>
            <filename>../assets/www/img/rookRedGray.png</filename>
            <filename>../assets/www/img/rookRedWhite.png</filename>
            <filename>_blank.png</filename>
            <filename>cordova.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>bishopBlueGray.png</filename>
            <filename>bishopBlueWhite.png</filename>
            <filename>kingBlueGray.png</filename>
            <filename>kingBlueWhite.png</filename>
            <filename>knightBlueGray.png</filename>
            <filename>knightBlueWhite.png</filename>
            <filename>pawnBlueGray.png</filename>
            <filename>pawnBlueWhite.png</filename>
            <filename>queenBlueGray.png</filename>
            <filename>queenBlueWhite.png</filename>
            <filename>rookBlueGray.png</filename>
            <filename>rookBlueWhite.png</filename>
            <filename>earth.png</filename>
            <filename>_blank3.png</filename>
            <filename>_blank4.png</filename>
            <filename>_blank3.png</filename>
            <filename>_blank4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>2</uint>
        <key>commonDivisorY</key>
        <uint>2</uint>
    </struct>
</data>
